server.port=9090
spring.application.name=spring-cloud-eureka-server-1
spring.freemarker.prefer-file-system-access=false
eureka.client.registerWithEureka=false
#eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}.com:${server.port}/eureka
# \u5982\u679C\u4E0A\u9762\u8BBE\u7F6E\u4E86eureka.instance.hostname \u9700\u8981\u6CE8\u610F\u540D\u5B57\u4E0D\u80FD\u778E\u8D77\uFF0C\u53EF\u80FD\u4F1A\u627E\u4E0D\u5230DS Replicas\u6216\u8005\u76F4\u63A5\u62A5\u9519
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka
#spring.freemarker.template-loader-path=classpath:/templates/